tolvos/ihp-oci/.github/actions/docker-setup/action.yml
name: Setup docker (amd64 & arm64)
description: Sets up QEMU, Buildx, and login to ghcr.io

inputs:
  registry:
    description: Container registry to log in to
    required: true
    default: ghcr.io
  username:
    description: Username for registry login
    required: true
  password:
    description: Password/token for registry login
    required: true

runs:
  using: composite
  steps:
    - name: QEMU setup
      uses: docker/setup-qemu-action@v4.2.0

    - name: Buildx setup
      uses: docker/setup-buildx-action@v4.2.0
      with:
        platforms: linux/amd64,linux/arm64

    - name: Login to container registry
      uses: docker/login-action@v4.5.0
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

tolvos/ihp-oci/.github/workflows/pr-build-test.yml
- name: Docker setup
  uses: ./.github/actions/docker-setup
  with:
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ github.token }}